@font-face {
  font-family: 'WorkSans-VariableFont';
  src: url(../fonts/Work_Sans/WorkSans-VariableFont_wght.ttf);
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #2E2E2E;
  font-family: 'WorkSans-VariableFont';
}
a{
  text-decoration: none;
}
p{
  color: rgb(115, 115, 115);
}

/* ::::::::::::: Header ::::::::::::: */
header{
display: grid;
grid-template-columns: 63% 37%;
padding: 1% 5%;
top: 0;
position: fixed;
font-size: 0.7rem;
width: 100%;
align-items: center;
}
header div {
  grid-column: 1/2;
  display: flex;
}
header nav{
  grid-column: 2/3;
  display: flex;
  justify-content: space-between;
}
header nav ul li{
  display: inline;
  font-size: 0.8rem;
  transition: all .5s linear;
}
header nav ul li:nth-of-type(2){
  padding: 0 1.5rem;
}
header a{
  color: #867772;
  transition: all .5s linear;
}
header a:hover{
  color: #fff;
  transition: all .5s linear;
}

/* ::::::::::::: Sidebar ::::::::::::: */
.sidebar {
  position: absolute;
  top:25%;
  position: fixed;
  margin-left: 20px;
  color: #867772;
  display: grid;
  grid-template-columns: 50px 100px;
}
.sidebar a{
  font-size: 0.8rem;
  color: #fff;
  opacity: 0.5;
  align-items: center;
  transition: all .3s linear;
} 
.sidebar a:hover{
  opacity: 1;
  transition: all .3s linear;
}
.dot{
  width: 0.75rem;
  height: 0.75rem;
  border-radius: 50%;
  border: 1px solid #867772;
  margin-top:4px;
}
.dotaktiv{
  box-shadow: 0 0 0 3px #2E2E2E, 0 0 0 4px #fff;
}
.aktiv {
  position: relative;
  opacity: 1;
  color: #fff;
}
#highlight{
    opacity: 1;
    color: #fff;
}
.line{
  width: 1px;
  height: 50px;
  border-right: 1px solid #867772;
  margin: 5px 0px 20px 0;
  padding-left: 6px;
}

/* ::::::::::::: Content Anfang ::::::::::::: */
h1{
  font-size: 2.5rem;
  font-weight: 90;
  line-height: 3rem;;
  color: #ebccc2;
  width: 40%;
  margin: 0 auto 0 25%;
  padding: 10% 0;
}
main img{
  width: 100%;
}
.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 63%;
  margin:  7rem auto 3rem auto;
  gap: 5rem;
  place-items: center;
}
.content section{
  width: 90%;
  margin: 0 auto;
}  
.content img{
  width: 100%;
  aspect-ratio: 2/1.7;
  object-fit: cover;
  object-position: 50% 50%;
}
.content h2 {
  font-size: 2rem;
  font-weight: 100;
  color: #ebccc2;
}
.content p{
  font-size: 0.9rem;
  padding: 1rem 0;
  line-height: 1.5rem;
}

/* ::::::::::::: THE LOUNGER :::::::::::::  */
.lounger{
  width:100%;
  grid-template-columns: 56% 44%;
  margin: 0;
  gap: unset;
}
.lounger img {
  height: 100vh;
  width: 100%;
} 
.lounger h1{
  margin: 0;
  font-size: 2.0rem;
  font-weight: 100;
  color: #ebccc2;
  width: unset;
  padding: 1rem 3rem;
}
.lounger p{
  padding-right: 12%;
  font-size: 1.1rem;
  line-height: 1.7rem;
  padding: 1rem 3rem;
}

 /* ::::::::::::: INSPIRATION ::::::::::::: */
.inspiration{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 67%;
  margin: 6rem auto 0 auto;
  justify-content:right;
  place-items: center;
}
.inspiration article:nth-of-type(1){
  grid-column: 1 / 3;
}
.inspiration article:nth-of-type(2){
  grid-column: 1 / 3;
  margin-top:6rem;
}
.inspiration article:nth-of-type(3){
  grid-column: 1/2;
  justify-self: self-end;
}
.inspiration article:nth-of-type(4){
  grid-column: 2/3;
}
.inspiration article:nth-of-type(6){
  margin-bottom: 6rem;
}
.inspiration .left{
  justify-self: start;
}
.inspiration .left h2 {
  font-size: 2rem;
  font-weight: 100;
  color: #ebccc2;
  padding: 0 0 0.6rem 0;
  margin-bottom: 1.5rem;
  width: 100%;
}
.inspiration .left h3 {
  font-size: 1.1rem;
  font-weight: 100;
  color: #ebccc2;
  padding: 1rem 0 0.7rem 0;
}
.inspiration .left p{
  font-size: 1rem;
  padding: 1rem 0.5rem 5rem 0;
}
.inspiration img{
  width:100%;
  object-fit: cover;
  object-position: 50% 50%;
}
.inspiration h2 {
  font-size: 2.5rem;
  font-weight: 100;
  color: #ebccc2;
  padding: 0 2rem 0.5rem 2rem;
}
.inspiration h3 {
  font-size: 1.4rem;
  font-weight: 100;
  color: #ebccc2;
  padding: 1.5rem 2rem 0 2rem;
}
.inspiration p{
  font-size: 1.2rem;
  padding: 1.5rem 2rem;
  line-height: 1.9rem;
}
.inspiration div{
  display: inline;
  font-size: 0.6rem;
  color: #867772;
  border: 1px solid #fff;
  border-radius: 2px;
  padding: 0.25rem 0.8rem;
}
video{
  height: auto;
  width: 100%;
  padding: 0 2rem;
}

/* ::::::::::::: SHOP ::::::::::::: */
.shop{
  align-items: center;
}
.shop img{
  height: 60vh;
  margin-top: 2rem;
}
.shop h1{
  font-size: 2rem;
  font-weight: 100;
  color: #ebccc2;
  margin: 1rem 0 0 0;
  text-align: center;
}
.shop p{
  text-align: center;
  padding: 0 0 0.5rem 0;
}
.shop div{
  width: fit-content;
  font-size: 0.8rem;
  margin: 0.3rem auto 0 auto;
  background:  #ebccc2;
  color: #2E2E2E;
  padding: 0.8rem 1.5rem;
  border-radius: 4px;
}

/* ::::::::::::: Formular :::::::::::::  */
.signup{
  justify-items: left;
  width:100%;
  grid-template-columns: 56% 44%;
  margin: 0;
  gap: 3rem;
}
.signup h1{
  margin: 3rem 0 2rem 0;
  font-size: 2.0rem;
  font-weight: 100;
  color: #ebccc2;
  width: unset;
  padding: 0;
}
label{
  color:rgb(115, 115, 115);
  display: block;
}
.signup img{
  height: 100vh;
  width: 100%;
}
div label{
  display: inline;
}
input, select {
  border-radius:6px; 
  border:2px solid rgb(115, 115, 115);
  background: #2E2E2E;
  color: #fff;
  font-size: 1rem;
  padding: 4px 8px;
  outline: none; 
  margin-bottom: 0.8rem;
  width: 400px;
  display: block;
}
input[type="checkbox"] {
  width: 1rem;
  display: inline;
  margin: 1rem 0;
} 
textarea{
  font-family: 'WorkSans-VariableFont';
  color: #fff;
  font-size: 1rem;
  background: #2E2E2E;
  border-radius:6px; 
  border:2px solid rgb(115, 115, 115);
  outline: none; 
  width: 400px;
  display: block;
  margin-bottom: 1rem;
}
.fa-robot{
  color:  #ebccc2;
  font-size: 1.2rem;
  padding-left: 0.3rem;
}
input[type="submit"] {
  background:  #ebccc2;
  color: #2E2E2E;
  display: inline;
  margin: 1.5rem 0;
} 